================================================================================
COMPREHENSIVE TRADE REPORT WITH P&L ANALYSIS
================================================================================
Generated: 2025-07-22 04:20:31

📊 SUMMARY STATISTICS
----------------------------------------
Total Trades: 5684
Buy Trades: 5158
Sell Trades: 526
Total Buy Value: $111,416.50
Total Sell Value: $11,416.50
Final P&L: $-0.00
P&L Percentage: -0.00%
Unique Symbols Traded: 26
Final Portfolio Value: $0.00

📈 SYMBOL-WISE P&L SUMMARY
----------------------------------------
TSLA: $0.00 (0 trades)
IWM: $0.00 (0 trades)
INTC: $0.00 (0 trades)
AMD: $0.00 (0 trades)

📋 DETAILED TRADE LOG (First 50 Trades)
----------------------------------------
ID   Date         Symbol Action Shares   Price    Value      P&L        Running P&L 
--------------------------------------------------------------------------------
1    2023-01-02   NVDA   BUY  40.40    $49.50   $2000.00   N/A        $0.00       
2    2023-01-02   SPOT   BUY  12.31    $159.26  $1960.00   N/A        $0.00       
3    2023-01-02   VOO    BUY  5.43     $353.43  $1920.80   N/A        $0.00       
4    2023-01-02   GOOGL  BUY  13.56    $138.86  $1882.38   N/A        $0.00       
5    2023-01-02   HD     BUY  5.94     $310.62  $1844.74   N/A        $0.00       
6    2023-01-02   CRM    BUY  12.20    $148.21  $1807.84   N/A        $0.00       
7    2023-01-02   QQQ    BUY  4.36     $406.04  $1771.68   N/A        $0.00       
8    2023-01-02   TSLA   BUY  6.99     $248.48  $1736.25   N/A        $0.00       
9    2023-01-02   TSLA   SELL 6.99     $248.48  $1736.25   N/A        $0.00       
10   2023-01-02   IWM    BUY  9.55     $181.77  $1736.25   N/A        $0.00       
11   2023-01-02   IWM    SELL 9.55     $181.77  $1736.25   N/A        $0.00       
12   2023-01-02   SPY    BUY  3.72     $466.50  $1736.25   N/A        $0.00       
13   2023-01-02   LYFT   BUY  117.43   $14.49   $1701.53   N/A        $0.00       
14   2023-01-02   VTI    BUY  8.64     $193.04  $1667.50   N/A        $0.00       
15   2023-01-02   UBER   BUY  55.51    $29.44   $1634.15   N/A        $0.00       
16   2023-01-02   JPM    BUY  11.91    $134.45  $1601.46   N/A        $0.00       
17   2023-01-02   SNAP   BUY  160.15   $9.80    $1569.43   N/A        $0.00       
18   2023-01-02   PYPL   BUY  19.35    $79.48   $1538.04   N/A        $0.00       
19   2023-01-02   V      BUY  6.89     $218.89  $1507.28   N/A        $0.00       
20   2023-01-02   ZM     BUY  21.26    $69.49   $1477.14   N/A        $0.00       
21   2023-01-02   ADBE   BUY  4.20     $344.38  $1447.60   N/A        $0.00       
22   2023-01-02   BAC    BUY  43.10    $32.92   $1418.64   N/A        $0.00       
23   2023-01-03   SPOT   BUY  8.73     $159.26  $1390.27   N/A        $0.00       
24   2023-01-03   NVDA   BUY  27.52    $49.50   $1362.47   N/A        $0.00       
25   2023-01-03   GOOGL  BUY  9.62     $138.86  $1335.22   N/A        $0.00       
26   2023-01-03   JPM    BUY  9.73     $134.45  $1308.51   N/A        $0.00       
27   2023-01-03   LYFT   BUY  88.50    $14.49   $1282.34   N/A        $0.00       
28   2023-01-03   CRM    BUY  8.48     $148.21  $1256.69   N/A        $0.00       
29   2023-01-03   QQQ    BUY  3.03     $406.04  $1231.56   N/A        $0.00       
30   2023-01-03   TSLA   BUY  4.86     $248.48  $1206.93   N/A        $0.00       
31   2023-01-03   TSLA   SELL 4.86     $248.48  $1206.93   N/A        $0.00       
32   2023-01-03   IWM    BUY  6.64     $181.77  $1206.93   N/A        $0.00       
33   2023-01-03   IWM    SELL 6.64     $181.77  $1206.93   N/A        $0.00       
34   2023-01-03   SPY    BUY  2.59     $466.50  $1206.93   N/A        $0.00       
35   2023-01-03   SNAP   BUY  120.69   $9.80    $1182.79   N/A        $0.00       
36   2023-01-03   HD     BUY  3.73     $310.62  $1159.14   N/A        $0.00       
37   2023-01-03   ADBE   BUY  3.30     $344.38  $1135.95   N/A        $0.00       
38   2023-01-03   BAC    BUY  33.82    $32.92   $1113.23   N/A        $0.00       
39   2023-01-03   V      BUY  4.98     $218.89  $1090.97   N/A        $0.00       
40   2023-01-03   VOO    BUY  3.03     $353.43  $1069.15   N/A        $0.00       
41   2023-01-03   UBER   BUY  35.59    $29.44   $1047.77   N/A        $0.00       
42   2023-01-03   VTI    BUY  5.32     $193.04  $1026.81   N/A        $0.00       
43   2023-01-03   ZM     BUY  14.48    $69.49   $1006.27   N/A        $0.00       
44   2023-01-03   PYPL   BUY  12.41    $79.48   $986.15    N/A        $0.00       
45   2023-01-04   NVDA   BUY  19.52    $49.50   $966.43    N/A        $0.00       
46   2023-01-04   GOOGL  BUY  6.82     $138.86  $947.10    N/A        $0.00       
47   2023-01-04   PYPL   BUY  11.68    $79.48   $928.16    N/A        $0.00       
48   2023-01-04   SPOT   BUY  5.71     $159.26  $909.59    N/A        $0.00       
49   2023-01-04   SNAP   BUY  90.96    $9.80    $891.40    N/A        $0.00       
50   2023-01-04   ADBE   BUY  2.54     $344.38  $873.57    N/A        $0.00       
... and 5634 more trades

💰 P&L ANALYSIS
----------------------------------------
Profitable Trades: 57
Losing Trades: 61
Win Rate: 1.0%
Average Profit per Trade: $0.00
Average Loss per Trade: $-0.00

================================================================================
END OF REPORT
================================================================================