STOCKTRADESOLUTION - ENHANCED TRADE REPORT
================================================================================
Generated: 2025-07-18 19:12:34

DETAILED TRADE LIST
================================================================================
ID     Symbol Action Strategy        Profile      Entry Date          Exit Date           Entry    Exit     Qty  Total Entry  Total Exit   P&L      P&L%   Days 
--------------------------------------------------------------------------------------------------------------------------------------------
T001   NFLX   BUY  MACDAggressive  moderate     2024-10-14 19:12    2024-11-10 19:12    $599.12  $725.57  137  $82079.73    $99402.93    $17323.21 21.1 % 27   
T002   INTC   BUY  MACDAggressive  moderate     2024-12-28 19:12    2025-01-26 19:12    $463.90  $583.06  24   $11133.69    $13993.52    $2859.83 25.7 % 29   
T003   META   BUY  MACDConservative aggressive   2024-11-21 19:12    2024-12-17 19:12    $549.80  $568.68  160  $87968.42    $90988.51    $3020.09 3.4  % 26   
T004   TSLA   SELL MACDConservative conservative 2025-02-28 19:12    2025-03-04 19:12    $419.12  $396.89  153  $64125.50    $60724.70    $-3400.79 -5.3 % 4    
T005   AMZN   BUY  MACDCanonical   moderate     2024-11-30 19:12    2024-12-07 19:12    $705.58  $912.70  108  $76202.66    $98571.72    $22369.06 29.4 % 7    
T006   INTC   SELL MACDConservative conservative 2025-02-06 19:12    2025-03-19 19:12    $63.43   $60.39   34   $2156.75     $2053.27     $-103.47 -4.8 % 41   
T007   AMD    SELL MACDConservative aggressive   2025-04-08 19:12    2025-05-17 19:12    $636.81  $631.59  117  $74507.03    $73895.86    $-611.17 -0.8 % 39   
T008   INTC   BUY  MACDConservative moderate     2024-09-06 19:12    2024-09-11 19:12    $499.16  $601.35  65   $32445.08    $39087.76    $6642.68 20.5 % 5    
T009   MSFT   BUY  MACDConservative aggressive   2024-09-08 19:12    2024-09-12 19:12    $634.95  $640.93  156  $99052.40    $99985.04    $932.63  0.9  % 4    
T010   AMD    SELL MACDAggressive  conservative 2024-11-05 19:12    2024-11-09 19:12    $53.10   $52.58   35   $1858.37     $1840.37     $-18.01  -1.0 % 4    
T011   AMD    BUY  MACDAggressive  conservative 2025-04-14 19:12    2025-04-27 19:12    $127.34  $138.24  152  $19355.44    $21012.14    $1656.70 8.6  % 13   
T012   NVDA   BUY  MACDConservative aggressive   2024-09-27 19:12    2024-10-04 19:12    $69.69   $73.99   61   $4251.32     $4513.43     $262.11  6.2  % 7    
T013   QQQ    BUY  MACDAggressive  moderate     2025-03-29 19:12    2025-04-23 19:12    $333.95  $425.88  43   $14359.72    $18312.80    $3953.07 27.5 % 25   
T014   GOOGL  BUY  MACDCanonical   aggressive   2025-01-10 19:12    2025-02-18 19:12    $312.83  $385.77  176  $55057.39    $67895.43    $12838.04 23.3 % 39   
T015   NVDA   BUY  MACDConservative moderate     2024-12-23 19:12    2025-01-30 19:12    $504.79  $570.40  167  $84300.02    $95257.63    $10957.61 13.0 % 38   
T016   TSLA   BUY  MACDConservative conservative 2025-06-12 19:12    2025-06-22 19:12    $570.79  $710.76  121  $69065.42    $86001.78    $16936.36 24.5 % 10   
T017   INTC   BUY  MACDAggressive  conservative 2024-12-27 19:12    2025-01-20 19:12    $398.68  $422.33  76   $30299.54    $32096.84    $1797.30 5.9  % 24   
T018   AMD    BUY  MACDConservative conservative 2025-04-28 19:12    2025-06-01 19:12    $61.38   $71.29   11   $675.18      $784.24      $109.06  16.1 % 34   
T019   NVDA   BUY  MACDConservative aggressive   2024-12-06 19:12    2025-01-13 19:12    $678.28  $693.19  124  $84107.22    $85955.39    $1848.18 2.2  % 38   
T020   AMZN   BUY  MACDConservative aggressive   2024-10-06 19:12    2024-11-03 19:12    $511.61  $608.95  78   $39905.29    $47497.89    $7592.59 19.0 % 28   
T021   NVDA   BUY  MACDConservative moderate     2025-03-24 19:12    2025-04-19 19:12    $69.63   $81.13   68   $4734.83     $5517.13     $782.30  16.5 % 26   
T022   GOOGL  SELL MACDAggressive  conservative 2024-07-29 19:12    2024-08-25 19:12    $462.53  $431.18  24   $11100.64    $10348.29    $-752.35 -6.8 % 27   
T023   QQQ    BUY  MACDAggressive  conservative 2025-03-08 19:12    2025-03-12 19:12    $372.71  $434.83  67   $24971.35    $29133.45    $4162.10 16.7 % 4    
T024   AMD    BUY  MACDCanonical   conservative 2024-10-08 19:12    2024-11-11 19:12    $462.42  $540.20  152  $70288.55    $82110.17    $11821.62 16.8 % 34   
T025   GOOGL  SELL MACDConservative conservative 2024-09-04 19:12    2024-09-29 19:12    $395.25  $361.63  100  $39525.18    $36163.21    $-3361.97 -8.5 % 25   


SUMMARY STATISTICS
================================================================================
Total Trades: 25
Total P&L: $119,616.78
Win Rate: 76.0%
Average P&L: $4784.67
Max Profit: $22369.06
Max Loss: $-3400.79
